TopWord/RiciteView.xaml

<Controls:MetroWindow x:Class="TopWord.RiciteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TopWord"
        mc:Ignorable="d" Icon=""
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
        Title="RiciteView" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="bor" Height="250" Width="400" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50 50">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="-45 -45 0 0">13/50</TextBlock>
                <TextBlock x:Name="txtword" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="10">TOP</TextBlock>
                <TextBlock x:Name="txtphonetic" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="5">顶上，上面</TextBlock>
                <TextBlock x:Name="txtmeaning" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="5">顶上，上面</TextBlock>
            </Grid>
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10 5" Margin="15" FontSize="20" Content="记 得" ToolTip="方向左键" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10 5" Margin="15"  FontSize="20" ToolTip="方向右键">忘记了</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10 5"  FontSize="20" Margin="10 70 10 15" ToolTip="方向下键">太简单了</Button>
        
    </Grid>
</Controls:MetroWindow>
