TopWord/ScreensaverView.xaml

<Window x:Class="TopWord.ScreensaverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopWord"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" 
        Title="ScreensaverView" Height="650" Width="1000" Background="Black">
    <Grid>
        <Border x:Name="bor" Height="450" Width="750" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50 50">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="-45 -45 0 0" Foreground="White" FontSize="20">13/50</TextBlock>
                <TextBlock x:Name="txtword"  Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="89" Margin="10">TOP</TextBlock>
                <TextBlock x:Name="txtphonetic"  Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="5">顶上，上面</TextBlock>
                <TextBlock x:Name="txtmeaning"  Foreground="White" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="5">顶上，上面</TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
